<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="wifiZasuvkaON" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ADRESA/program/CISLO</Value>
    </Setting>
    <Setting Name="wifiZasuvkaOFF" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://ADRESA/program/CISLO</Value>
    </Setting>
    <Setting Name="ethernetTeplomerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.6.60/data.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>