<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="wifiZasuvkaON" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.6.61/relay/1/on</Value>
    </Setting>
    <Setting Name="wifiZasuvkaOFF" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.6.61/relay/1/off</Value>
    </Setting>
    <Setting Name="ethernetTeplomerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.6.60/data.txt</Value>
    </Setting>
    <Setting Name="dolniMez" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="horniMez" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="perioda" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>